# PORT=5000
# MONGO_URI=mongodb://localhost:27017/chatbot
# OPENAI_API_KEY=YOUR_OPENAI_KEY_HERE
# AI_PROVIDER=openai
# CLIENT_ORIGIN=http://localhost:5173


PORT=5000
MONGO_URI=mongodb://localhost:27017/chatbot

# Gemini API Key
GEMINI_API_KEY=AIzaSyD2h-00yRkZk2sGw4IRfcEbIgqGBvnRums

CLIENT_ORIGIN=http://localhost:5173
